<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackImgr"
    tools:context="x_wolves.ais.Register">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pulse_count="4"
        app:pulse_duration="2000"
        app:pulse_repeat="0"
        android:layout_above="@+id/flRegister"
        app:pulse_color="@color/colorPrimaryDark"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/log1"
            android:contentDescription="Hell"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <FrameLayout
        android:id="@+id/flRegister"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/plus_x"
            android:transitionName="loginFab"
            android:layout_gravity="center_horizontal|top" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            app:cardBackgroundColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Register"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:paddingBottom="6dip"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Username"
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Password"
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Repeaat Password"
                                android:id="@+id/et_repeatpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Address"
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Contact"
                                android:id="@+id/et_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Email"
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout><LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Number of Family Members"
                                android:id="@+id/et_numFamily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingStart="50dp"
                        android:paddingEnd="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="30dp">
                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="13sp"
                                android:hint="Subscription Id"
                                android:id="@+id/et_subsId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dip"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/bt_register"
                        android:background="@color/colorPrimary"
                        android:stateListAnimator="@drawable/state_list_animator_z"
                        android:layout_width="150dp"
                        android:textColor="#ffffff"
                        android:layout_height="50dp"
                        android:text="Submit"
                        >
                    </Button>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</RelativeLayout>
